 "c8": {
    "reporter": [
      "html",
      "lcov"
    ],
    "all": true,
    "src": "./dist/source",
    "extension": [
      ".mjs",
      ".js"
    ],
    "exclude": [
      "**/tests/**",
      "**/fixtures/**",
      "./source/cli/helpText.mts"
    ]
  },
  "ava": {
    "failFast": true,
    "files": [
      "tests/**",
      "!tests/fixtures/**"
    ],
    "typescript": {
      "rewritePaths": {
        "source/": "dist/source/",
        "tests/": "dist/tests/"
      },
      "compile": false,
      "extensions": [
        "ts",
        "tsx",
        "mts"
      ]
    }
  },